# pharmacy_system_asp

./: PMS.csproj  PMS.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CompanyController.cs  HomeController.cs  MedicineController.cs  RetailController.cs  SaleController.cs  StockController.cs  UserManagementController.cs
Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Properties/: launchSettings.json
Resources/: LocalizationResource.cs  ViewLocalizationResource.cs  ar.json  en.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Home.cshtml
Views/Medicine/: Create.cshtml
Views/Shared/: _LayoutDash.cshtml
Views/Stock/: Index.cshtml
wwwroot/css/: sb-admin-2.min.css
